package comp

templ menu() {
	<div
		class="relative"
		x-data="menu"
		x-bind="menuContainer"
	>
		<button
			type="button"
			class="-m-1.5 flex items-center p-1.5"
			id="user-menu-button"
			aria-expanded="false"
			aria-haspopup="true"
			x-bind="menuButton"
		>
			<span class="sr-only">Open user menu</span>
			<img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
			<span class="hidden lg:flex lg:items-center">
				<span class="ml-4 text-sm font-semibold leading-6 text-gray-900" aria-hidden="true">Tim Cook</span>
				<svg class="ml-2 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
				</svg>
			</span>
		</button>
		// <!--
		//        Dropdown menu, show/hide based on menu state.
		//
		//        Entering: "transition ease-out duration-100"
		//          From: "transform opacity-0 scale-95"
		//          To: "transform opacity-100 scale-100"
		//        Leaving: "transition ease-in duration-75"
		//          From: "transform opacity-100 scale-100"
		//          To: "transform opacity-0 scale-95"
		//      -->
		<div
			class="absolute right-0 z-10 mt-2.5 w-32 origin-top-right rounded-md bg-white py-2 shadow-lg ring-1 ring-gray-900/5 focus:outline-none"
			role="menu"
			aria-orientation="vertical"
			aria-labelledby="user-menu-button"
			tabindex="-1"
			x-transition:enter="transition ease-out duration-100"
			x-transition:enter-start="transform opacity-0 scale-95"
			x-transition:enter-end="transform opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-75"
			x-transition:leave-start="transform opacity-100 scale-100"
			x-transition:leave-end="transform opacity-0 scale-95"
			x-bind="menuItems"
			x-cloak
		>
			// <!-- Active: "bg-gray-50", Not Active: "" -->
			<a href="#" x-bind="menuItem" data-index="0" :class="{ 'bg-gray-50': activeIndex == $el.dataset.index }" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-0">Your Profile</a>
			<a href="#" x-bind="menuItem" data-index="1" :class="{ 'bg-gray-50': activeIndex == $el.dataset.index }" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-1">Settings</a>
			<a href="#" x-bind="menuItem" data-index="2" :class="{ 'bg-gray-50': activeIndex == $el.dataset.index }" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-2">Sign out</a>
		</div>
	</div>
}
